$$
$$ Optistruct Input Deck Generated by HyperMesh Version  : 2020.1.0.26
$$ Generated using HyperMesh-Optistruct Template Version : 2020.1.0.26
$$
$$   Template:  optistruct
$$
$$
$$ optistruct
$
$$------------------------------------------------------------------------------$
$$                      Case Control Cards                                      $
$$------------------------------------------------------------------------------$
$
$HMNAME LOADSTEP               1"bar"       1
$
SUBCASE        1
  LABEL bar
ANALYSIS STATICS
  SPC =        2
  LOAD =        1
$$--------------------------------------------------------------
$$ HYPERMESH TAGS 
$$--------------------------------------------------------------
$$BEGIN TAGS
$$END TAGS
$
BEGIN BULK
$$
$$  Stacking Information for Ply-Based Composite Definition
$$

$$
$$  GRID Data
$$
GRID           1        500.0   0.0     0.0     
GRID           2        0.0     0.0     0.0     
$HMNAME BEAMSECTCOLS           1"auto1"
$HMNAME BEAMSECTS
$              1       1"rectangle_section.1"
$              2       7       1       0     1.0     1.0     0.0     0.0     0.0
$            0.0       0
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD        10       2       0HMRect
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD  PARAMETERS      100.0   10.0    10.0    
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD  PARAMETERS      100.0   10.0    10.0    
$HMNAME BEAMSECTS  END
$$
$$  CBAR Elements
$$
CBAR           1       1       2       10.0     1.0     0.0          BGG
$
$HMMOVE        1
$              1
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name and color information for generic components               $
$$------------------------------------------------------------------------------$
$HMNAME COMP                   1"rod"        1 "bar" 3 
$HWCOLOR COMP                  1       4
$
$
$HMDPRP 
$              1
$

$
$$
$$
$$
$$  PBAR Data
$$
$HMNAME PROP                   1"bar" 3
$HWCOLOR PROP                  1      50
$HMBEAMSEC PBARASSOC           1       1
PBAR           1       210000.0 8333333.8333333.1.4082+70.0             
$$
$$  MAT1 Data
$$
$HMNAME MAT                    1"Aluminum" "MAT1"
$HWCOLOR MAT                   1       6
MAT1           1                                                        
$HMNAME MAT                    2"aluminum" "MAT1"
$HWCOLOR MAT                   2       6
MAT1           271000.0         0.33                                    
$$
$$------------------------------------------------------------------------------$
$$ HyperMesh Commands for loadcollectors name and color information $
$$------------------------------------------------------------------------------$
$HMNAME LOADCOL                1"force"
$HWCOLOR LOADCOL               1       3
$$
$HMNAME LOADCOL                2"spc"
$HWCOLOR LOADCOL               2       5
$$
$$
$$  SPC Data
$$
SPC            2       2  123456     0.0
$$
$$  FORCE Data
$$
FORCE          1       1       01.0     -100000.0.0     0.0     
ENDDATA
$$
$$------------------------------------------------------------------------------$$
$$        Data Definition for AutoDV                                            $$
$$------------------------------------------------------------------------------$$
$$
$$-----------------------------------------------------------------------------$$
$$        Design Variables Card for Control Perturbations                      $$
$$-----------------------------------------------------------------------------$$
$$
$$------------------------------------------------------------------------------$
$$        Domain Element Definitions                                            $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$$
$$            Control Perturbation                                              $$
$$------------------------------------------------------------------------------$$

ALTDOCTAG "kmjpRi@CXd^3_0AVnbi`;\;q7q20QP9_7JheWKR7Ofn^E^6NWAT_A^`hSVNfg7Qk5^rLcXYcJqC0d8I]bD2:n4qD_Fn?ZLLMe83WV7BcQoS\_730XVl6?JW2FBC"
ADI0.1.0 2021-03-16T15:13:41 1of1 HM11.0
ENDDOCTAG
