{ safe_quotes_on }
{ GRAPHIC_FILE_1 = "bar.h3d"}
{ RESULT_FILE_1 = "bar.h3d"}
*Id("HyperWorks", "20.*")
*AnimationSyncPolicy(CLOSEST)
*BeginPalette()
*EndPalette()
*BeginPage() // Page 1
    *IsActive()
    *Name("page0")
    *Title("Analysis Results", On)
    *TitleFont("Noto Sans", 1, 0, 12)
    *Layout(1)
    *BeginAnimator(Static)
        *CurrentPosition(0)
        *NumberOfSteps(4)
        *Increment(Forward, Frame, 1, BounceOff)
    *EndAnimator()
    *WindowIDs(1)
    *BeginWindow(Animation)         // Window 1
        *IsActive()
        *ExportFormat("PNG")
        *AnimationNote("")
        *BeginGraphic()
            *LightInfo(0, 0, 1, 0, 0, 0, 64)
            *RotationAngle(15)
            *BeginModel({GRAPHIC_FILE_1}, "Hyper3D Reader", "1")
                *GlobalProperty("Convert 2nd order elements to 1st order elements", "No")
                *ReaderProperty("Model Organization", "Default")
                *ReaderProperty("Read Systems", "Default")
                *ComplexAnimFilter("mag * cos(wt+phase)")
                *ColorBy("Part")
                *Color("255   0   0")
                *GradientColor("Off")
                *SmallDeformation("Off")
                *PartDisplayAttribute("undefined", "undefined")
                *BeginResult({RESULT_FILE_1}, "Hyper3D Reader")
                    *CurrentSubcase(1, 0)
                    *ReaderProperty("Model Organization", "Default")
                    *ReaderProperty("Read Systems", "Default")
                *EndResult()
                *BeginPart(1, "Global", "PART", 0)
                    *Attribute(On, IdOff, #00ff00, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginGroup("Orphan Nodes", "Off", "Off", "255 255 255", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 3)
                    *EndSelection()
                *EndGroup()
                *BeginContour()
                    *BeginSelection(Part, SelectAll, "User_Set", 0)
                        *Add("Global id 1")
                    *EndSelection()
                    *ResultType("Element Stresses (1D)")
                    *DataComponent("CBAR/CBEAM Axial Stress")
                    *MultipleLayers("false")
                    *LayerFilter(0)
                    *ComplexFilter("mag")
                    *ResolvedInSystem(0)
                    *AverageAcrossParts(Off)
                    *ShowMidsideNodeResults(On)
                    *FeatureAngleAverage(Off, 50, On)
                    *DiscreteColor(yes)
                    *BeginLegend()
                        *LegendType("static")
                        *NumCols(9)
                        *MinMax(-10, -10)
                        *ColorRGB("0 0 200", 
                                  "21 121 255", 
                                  "0 199 221", 
                                  "40 255 185", 
                                  "57 255 0", 
                                  "170 255 0", 
                                  "255 227 0", 
                                  "255 113 0", 
                                  "255 0 0")
                        *NoResultColor("192 192 192")
                        *HeaderFont("Noto Sans", 10, "255 255 255", "left", "bottom", "0", "0")
                        *HeaderText("hide", "")
                        *FooterFont("Noto Sans", 10, "255 255 255", "left", "bottom", "0", "0")
                        *FooterText("hide", "")
                        *TitleFont("Noto Sans", 10, "255 255 255", "left", "bottom", "0", "0")
                        *Title("show", 1, "title")
                        *Numbers("show", "scientific", 3)
                        *NumbersFont("Noto Sans", 10, "255 255 255", "left", "bottom", "0", "0")
                        *ShowMax("show")
                        *ShowMaxLocal("hide")
                        *ShowMin("show")
                        *ShowMinLocal("hide")
                        *EntityLabel("show")
                        *ShowByModel("hide")
                        *LegendPosition("UpperLeft")
                        *BackGroundColor(" 44  85 126")
                        *Transparency("On")
                        *Filter("LINEAR")
                    *EndLegend()
                *EndContour()
                *BeginDeformed()
                    *ScaleMode("ScaleFactor")
                    *Scale("1.000000 1.000000 1.000000")
                    *ResolvedInSystem(0)
                    *ResultType("Displacement")
                    *UndeformedMode("None")
                    *UndeformedColor("componentcolor")
                    *UndeformedTracking("off")
                *EndDeformed()
                *LayerNumber(0)
            *EndModel()
            *RenderOptions("None", "ClipTransparencyOff")
            *DisplayOptions("ContourOn", "LegendOn", "MeasuresOn")
            *BeginNote("On", "Model Info")
                *Transparent("On")
                *AutoHide("Off")
                *AnchorToScreen("On")
                *FillColor(31)
                *TextColor(1)
                *Attach("WINDOW")
                *Position(0.500000, 0.500000)
                *Text("{for (i = 0; i != numpts(window.modeltitlelist); ++i) }\n{window.modelidlist[i]}: {window.modeltitlelist[i]}\n{window.loadcaselist[i]} : {window.simulationsteplist[i]} : {window.framelist[i]}\n{endloop}")
                *Font("Noto Sans", "regular", "regular", 10)
                *Color(1)
                *BorderWidth(0)
                *Shape("Rectangle")
                *NoteAlignment("Right")
                *NoteAnchor("Right", "Top")
                *TitleFlag("Yes")
            *EndNote()
            *BeginMeasures(1, "Static MinMax Result", "ResultStaticMinMax", "Off")
                *ReferenceStep(ModelStep)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Noto Sans", "regular", "regular", 10)
                *Color(1)
            *EndMeasures()
            *BeginMeasures(2, "Dynamic MinMax Result", "ResultDynamicMinMax", "Off")
                *ReferenceStep(ModelStep)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Noto Sans", "regular", "regular", 10)
                *Color(1)
            *EndMeasures()
            *Preferences(1, 31, 10, 0, 2, 3, 4, TriadOn, 30, "TopToBottom", "Off", "Auto", 30, "Off")
            *CurrentModel(1)
            *BeginSavedView("Current View")
                *ProjectionType("Orthographic")
                *View("0.389448 0.055409 -0.919380 0.000000 -0.195137 0.980493 -0.023568 0.000000 0.900140 0.188583 0.392663 0.000000 179.247574 -30.527491 229.845078 1.000000")
                *ClippingRegion("-37.824657 537.824646 -143.912323 143.912323 -125.000000 125.000000")
            *EndSavedView()
        *EndGraphic()
    *EndWindow()
    *TimeScales(1)
    *TimeDelays(0)
    *AnimationEnable(1)
    *SyncTolerance(2e-08)
    *SyncTableGenerationPolicy(ALL_BLOCKS)
    *PageAnimationSyncPolicy(CLOSEST)
*EndPage()
